{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Backgrounds","order":19,"path":"folders/Backgrounds.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Menu System","order":18,"path":"folders/Menu System.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Blocks etc","order":8,"path":"folders/Objects/Blocks etc.yy",},
    {"name":"Codes","order":19,"path":"folders/Objects/Codes.yy",},
    {"name":"Death","order":1,"path":"folders/Objects/Death.yy",},
    {"name":"Doors","order":11,"path":"folders/Objects/Doors.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Blocks etc","order":6,"path":"folders/Sprites/Blocks etc.yy",},
    {"name":"Death","order":3,"path":"folders/Sprites/Death.yy",},
    {"name":"Player","order":2,"path":"folders/Sprites/Player.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sHumanPush","order":5,"path":"sprites/sHumanPush/sHumanPush.yy",},
    {"name":"oWallMoveY","order":4,"path":"objects/oWallMoveY/oWallMoveY.yy",},
    {"name":"sLeverOn","order":5,"path":"sprites/sLeverOn/sLeverOn.yy",},
    {"name":"oSpikeUp","order":2,"path":"objects/oSpikeUp/oSpikeUp.yy",},
    {"name":"sMenu","order":2,"path":"sprites/sMenu/sMenu.yy",},
    {"name":"sCheckpoint","order":1,"path":"sprites/sCheckpoint/sCheckpoint.yy",},
    {"name":"sCatWalk","order":4,"path":"sprites/sCatWalk/sCatWalk.yy",},
    {"name":"rLvl3","order":2,"path":"rooms/rLvl3/rLvl3.yy",},
    {"name":"sSpikeUp","order":2,"path":"sprites/sSpikeUp/sSpikeUp.yy",},
    {"name":"sButton","order":7,"path":"sprites/sButton/sButton.yy",},
    {"name":"rEnd","order":5,"path":"rooms/rEnd/rEnd.yy",},
    {"name":"oSpikeBig","order":1,"path":"objects/oSpikeBig/oSpikeBig.yy",},
    {"name":"TileSetStone","order":5,"path":"tilesets/TileSetStone/TileSetStone.yy",},
    {"name":"oBlockMoveB","order":7,"path":"objects/oBlockMoveB/oBlockMoveB.yy",},
    {"name":"sSpikeBig","order":1,"path":"sprites/sSpikeBig/sSpikeBig.yy",},
    {"name":"sCode","order":14,"path":"sprites/sCode/sCode.yy",},
    {"name":"oPoint","order":10,"path":"objects/oPoint/oPoint.yy",},
    {"name":"s0","order":16,"path":"sprites/s0/s0.yy",},
    {"name":"oEndScene","order":14,"path":"objects/oEndScene/oEndScene.yy",},
    {"name":"oButton","order":9,"path":"objects/oButton/oButton.yy",},
    {"name":"rEndScene","order":6,"path":"rooms/rEndScene/rEndScene.yy",},
    {"name":"o1","order":1,"path":"objects/o1/o1.yy",},
    {"name":"oLever","order":7,"path":"objects/oLever/oLever.yy",},
    {"name":"oCode","order":2,"path":"objects/oCode/oCode.yy",},
    {"name":"oEnding","order":13,"path":"objects/oEnding/oEnding.yy",},
    {"name":"sE","order":17,"path":"sprites/sE/sE.yy",},
    {"name":"rLvl2","order":1,"path":"rooms/rLvl2/rLvl2.yy",},
    {"name":"oCheckpoint","order":2,"path":"objects/oCheckpoint/oCheckpoint.yy",},
    {"name":"oBlockMove","order":1,"path":"objects/oBlockMove/oBlockMove.yy",},
    {"name":"sDoorSolid","order":10,"path":"sprites/sDoorSolid/sDoorSolid.yy",},
    {"name":"oManager","order":6,"path":"objects/oManager/oManager.yy",},
    {"name":"rLvl4","order":3,"path":"rooms/rLvl4/rLvl4.yy",},
    {"name":"rLvlFinal","order":7,"path":"rooms/rLvlFinal/rLvlFinal.yy",},
    {"name":"sTilesStone","order":4,"path":"sprites/sTilesStone/sTilesStone.yy",},
    {"name":"sWall","order":3,"path":"sprites/sWall/sWall.yy",},
    {"name":"sCatCrouch","order":1,"path":"sprites/sCatCrouch/sCatCrouch.yy",},
    {"name":"oCat","order":4,"path":"objects/oCat/oCat.yy",},
    {"name":"sLeverOff","order":13,"path":"sprites/sLeverOff/sLeverOff.yy",},
    {"name":"sDeathZone","order":3,"path":"sprites/sDeathZone/sDeathZone.yy",},
    {"name":"oE","order":3,"path":"objects/oE/oE.yy",},
    {"name":"sBlockMove","order":1,"path":"sprites/sBlockMove/sBlockMove.yy",},
    {"name":"rTitle","order":1,"path":"rooms/rTitle/rTitle.yy",},
    {"name":"s1","order":15,"path":"sprites/s1/s1.yy",},
    {"name":"oWallMoveX","order":5,"path":"objects/oWallMoveX/oWallMoveX.yy",},
    {"name":"sBlockPush","order":2,"path":"sprites/sBlockPush/sBlockPush.yy",},
    {"name":"oHuman","order":5,"path":"objects/oHuman/oHuman.yy",},
    {"name":"sTilesCastle","order":2,"path":"sprites/sTilesCastle/sTilesCastle.yy",},
    {"name":"oWallMove","order":6,"path":"objects/oWallMove/oWallMove.yy",},
    {"name":"oCamera","order":3,"path":"objects/oCamera/oCamera.yy",},
    {"name":"oDoorSolid","order":2,"path":"objects/oDoorSolid/oDoorSolid.yy",},
    {"name":"sPoint","order":8,"path":"sprites/sPoint/sPoint.yy",},
    {"name":"oDeathZone","order":3,"path":"objects/oDeathZone/oDeathZone.yy",},
    {"name":"sHuman","order":2,"path":"sprites/sHuman/sHuman.yy",},
    {"name":"sSwitch","order":11,"path":"sprites/sSwitch/sSwitch.yy",},
    {"name":"oWall","order":3,"path":"objects/oWall/oWall.yy",},
    {"name":"oSwitch","order":12,"path":"objects/oSwitch/oSwitch.yy",},
    {"name":"TileSetCastle","order":3,"path":"tilesets/TileSetCastle/TileSetCastle.yy",},
    {"name":"rLvl5","order":4,"path":"rooms/rLvl5/rLvl5.yy",},
    {"name":"oBlockPush","order":2,"path":"objects/oBlockPush/oBlockPush.yy",},
    {"name":"sLectern","order":12,"path":"sprites/sLectern/sLectern.yy",},
    {"name":"oLectern","order":15,"path":"objects/oLectern/oLectern.yy",},
    {"name":"sWallMove","order":4,"path":"sprites/sWallMove/sWallMove.yy",},
    {"name":"sTilesStandard","order":1,"path":"sprites/sTilesStandard/sTilesStandard.yy",},
  ],
}